@startuml
' with below line the SVG is not scaled/zoomed to fit the outer frame
skinparam svgDimensionStyle true
'skinparam linetype ortho
skinparam linetype polyline
'skinparam ranksep 100
'scale max 200 width

agent "[[#radiation-oncology-information-system Radiation Oncology Information System (ROIS)]]" as ROIS
agent "[[#treatment-management-system Treatment Management System (TMS)]]" as TMS
agent "Hospital Information\nSystem (HIS)" as HIS #line.dashed
agent "Object Store\n(OST)" as OST #line.dashed

HIS .down.> ROIS : //(external) Sync Patient Demographics: HL7v2 ADT//
ROIS -down-> TMS : [[RO-SMRT-01.html Sync Patient Photo ~[RO-SMRT-01~]]] \n [[RO-SMRT-03.html Report Treatment Approval ~[RO-SMRT-03~]]] \n //Sync Demographics ~[ITI-30~] / Encounter ~[ITI-31~]// \n //Sync Appointment / Check-in: HL7v2 SIU//
TMS -up-> ROIS : [[RO-SMRT-02.html Report Planning Artifacts ~[RO-SMRT-02~]]] \n [[RO-SMRT-04.html Report Treatment Artifacts ~[RO-SMRT-04~]]] \n [[RO-SMRT-05.html Report Image Review Results ~[RO-SMRT-05~]]] \n //Retrieve Prescription Summary ~[XRTS-08~] (option)//
ROIS .down.> OST : //(reused) Retrieve Artifacts:\nDICOM C-MOVE/C-GET/QIDO-RS/WADO-RS//
ROIS .down.> HIS : //(external) Treatment Summary: ORU/XRTS\nBilling: HL7v2 DFT//
@enduml
